# ===== DATABASE POSTGRES SETTINGS =====
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_NAME=test
POSTGRES_ECHO=False

# ===== APP SETTING =====
APP_NAME=name
APP_VERSION=1.0
DEBUG=True

# ===== UVICORN SETTING =====
UVICORN_APP_NAME=main:app
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_RELOAD=True

# ===== JWT =====
JWT_SECRET_KEY=key
JWT_ALGORITHM=algo

